# Y_LAB

./: README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
audit-starter/: pom.xml
audit-starter/src/main/java/org/spring/boot/starter/my/annotation/: Auditable.java
audit-starter/src/main/java/org/spring/boot/starter/my/aspect/: AuditableAspect.java
audit-starter/src/main/java/org/spring/boot/starter/my/config/: AuditAutoConfiguration.java
audit-starter/src/main/java/org/spring/boot/starter/my/service/: DefaultService.java  LogService.java
audit-starter/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/context/: UserContext.java
commons/src/main/java/entity/: ActionType.java  UserInfo.java
commons/src/main/java/entity/enums/: Role.java
core/: pom.xml
core/src/main/java/com/y_lab/y_lab/: YLabApplication.java
core/src/main/java/com/y_lab/y_lab/config/: ApplicationConfig.java  DatabaseConfig.java  WebInitializer.java
core/src/main/java/com/y_lab/y_lab/config/access/jdbc/: JdbcConfig.java
core/src/main/java/com/y_lab/y_lab/entity/: AuditEntity.java  User.java
core/src/main/java/com/y_lab/y_lab/entity/dto/request/: OrderCreateRequestDto.java  UpdateOrderStatusRequestDto.java
core/src/main/java/com/y_lab/y_lab/entity/dto/response/: AuditResponseDto.java  CarResponseDto.java  OrderResponseDto.java  UserResponseDto.java
core/src/main/java/com/y_lab/y_lab/exception/: CarNotFound.java
core/src/main/java/com/y_lab/y_lab/in/console/: ConsoleInput.java
core/src/main/java/com/y_lab/y_lab/mapper/: AuditMapper.java  OrderMapper.java  UserMapper.java
core/src/main/java/com/y_lab/y_lab/repository/audit/: AuditRepository.java  JdbcAuditRepository.java
core/src/main/java/com/y_lab/y_lab/repository/car/: CarRepository.java  JdbcCarRepository.java
core/src/main/java/com/y_lab/y_lab/repository/car/ram/: RamCarRepository.java
core/src/main/java/com/y_lab/y_lab/repository/order/: JdbcOrderRepository.java  OrderRepository.java
core/src/main/java/com/y_lab/y_lab/repository/order/ram/: RamOrderRepository.java
core/src/main/java/com/y_lab/y_lab/repository/user/: JdbcUserRepository.java  UserRepository.java
core/src/main/java/com/y_lab/y_lab/repository/user/ram/: RamUserRepository.java
core/src/main/java/com/y_lab/y_lab/service/: CarService.java  OrderService.java  UserProfileService.java  UserService.java
core/src/main/java/com/y_lab/y_lab/service/autorization/chain/: ChainOfRole.java
core/src/main/java/com/y_lab/y_lab/service/autorization/handler/: RoleHandler.java
core/src/main/java/com/y_lab/y_lab/service/autorization/role/: AdminRole.java  ManagerRole.java  UserRole.java
core/src/main/java/com/y_lab/y_lab/service/logger/: AuditService.java
core/src/main/java/com/y_lab/y_lab/service/logger/filter/: AuditActionTypeFilter.java  AuditDateRangeFilter.java  AuditUserFilter.java  Filter.java
core/src/main/java/com/y_lab/y_lab/service/mapping/: MappingUserAndUserInfo.java
core/src/main/java/com/y_lab/y_lab/web/audit/: AuditController.java
core/src/main/java/com/y_lab/y_lab/web/car/: CarController.java
core/src/main/java/com/y_lab/y_lab/web/login/: Login.java
core/src/main/java/com/y_lab/y_lab/web/order/: OrderController.java
core/src/main/java/com/y_lab/y_lab/web/order/service/chain/: DateFilterHandler.java  StatusFilterChain.java
core/src/main/java/com/y_lab/y_lab/web/order/service/chain/chain/: ChainFilter.java
core/src/main/java/com/y_lab/y_lab/web/order/service/chain/handler/: FilterHandler.java
core/src/main/java/com/y_lab/y_lab/web/registation/: Registration.java
core/src/main/resources/: application.yml
core/src/test/java/com/y_lab/y_lab/: IntegrationEnvironment.java
core/src/test/java/com/y_lab/y_lab/repository/audit/: JdbcAuditRepositoryTest.java
core/src/test/java/com/y_lab/y_lab/repository/car/: JdbcCarRepositoryTest.java
core/src/test/java/com/y_lab/y_lab/repository/car/ram/: RamCarRepositoryTest.java
core/src/test/java/com/y_lab/y_lab/repository/user/: JdbcUserRepositoryTest.java
core/src/test/java/com/y_lab/y_lab/repository/user/ram/: RamUserRepositoryTest.java
core/src/test/java/com/y_lab/y_lab/service/: UserServiceTest.java
core/src/test/java/com/y_lab/y_lab/web/order/filter/: OrderControllerTest.java
migration/: master.xml
migration/db/v.1.0.0/: audit-log.xml  create-table-car.xml  create-table-order.xml  create-table-user.xml  createSequence.xml  create_schema.xml  insert-data.xml  moving-service-tables-to-a-new-schema.xml
src/main/java/com/y_lab/y_lab/: YLabApplication.java
src/main/java/com/y_lab/y_lab/annotation/: Loggable.java
src/main/java/com/y_lab/y_lab/aspect/: LoggableAspect.java
src/main/java/com/y_lab/y_lab/config/: CarConfig.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseConnection.java  ExporterConfig.java  OrderConfig.java  ServiceContainer.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
src/main/java/com/y_lab/y_lab/entity/: AuditEntity.java  Car.java  Order.java  User.java  UserInfo.java
src/main/java/com/y_lab/y_lab/exception/: AuthorizationFailedForTheRole.java  InvalidUsernameOrPassword.java  OrderForTheCarAlreadyExists.java  UserIsAlreadyRegistered.java
src/main/java/com/y_lab/y_lab/in/: Input.java
src/main/java/com/y_lab/y_lab/mapper/: AuditMapper.java  CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/y_lab/y_lab/security/: UserContext.java
src/main/java/com/y_lab/y_lab/service/: CarService.java  OrderService.java  UserProfileService.java  UserService.java
src/main/java/com/y_lab/y_lab/starter/: CarDealerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/y_lab/y_lab/: IntegrationEnvironment.java  YLabApplicationTests.java
starter-logger/: pom.xml
starter-logger/src/main/java/y_lab/: EnableLoggable.java
starter-logger/src/main/java/y_lab/annotaion/: Loggable.java
starter-logger/src/main/java/y_lab/aspect/: LoggableAspect.java
starter-logger/src/main/java/y_lab/config/: LoggableConfig.java
(+67 files in other folders)
