spring.application.name=Y_LAB
spring.datasource.password=1234
spring.datasource.name=db
spring.datasource.username=caxap
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost:5434}
server.port=8080

application-description
app.audit.export.filename=output.txt